<ion-view title="All Recipes" id="page8">
    <ion-content padding="true" class="has-header">
        <form id="allRecipes-form3" class="list">
            <label class="item item-select" id="allRecipes-select2">
                <span class="input-label">Select</span>
                <select>
                    <option></option>
                    <option>American</option>
                    <option>Chinese</option>
                    <option>Indian</option>
                    <option>Italian</option>
                    <option>Korean</option>
                    <option>Mexican</option>
                </select>
            </label>
        </form>
                <button ui-sref="results" id="myIngredients-button6" class="button button-positive button-large button-block">Find!</button>
    </ion-content>
</ion-view>