<ion-view title="Food 2 Dish" id="page1" style="background-color:#F6F6F6;">
    <ion-content padding="true" class="has-header">

    	<h5 id="food2Dish-heading1" align="center" style="color:#000000;font-weight:800;font-style:italic; font-size: 40px">Your app for your convenience. Find you recipes of the ingredients you have in your fridge with just one click</h5>
    	
        <a ui-sref="myIngredients" id="food2Dish-button3" class="button button-positive button-large button-block icon-right ion-ios-arrow-thin-right">Find Recipe By Ingredients</a>

        <a ui-sref="myFavoriteRecipes" id="recipes-button5" style="color:default;border-radius:2px 2px 2px 2px;" class="button button-positive button-large button-block icon-right ion-ios-arrow-thin-right">My Favorite Recipes</button>
     
        <a ui-sref="recentlyUsedRecipes" id="recipes-button7"style="color:default;border-radius:2px 2px 2px 2px;" class="button button-positive button-large button-block icon-right ion-ios-arrow-thin-right	">Recently Viewed Recipes</a>

         <center><img src="img/qHi9P3iQOKu363RjokYQ_food.jpg" width="1200" height="600" style="padding-top: 10px"></center>


    </ion-content>
</ion-view>