<ion-view title="My Favorite Recipes" id="page7" style="background-color:#F6F6F6;">
   <ion-content padding="true" class="has-header">
    <div ng-repeat="favoriteRecipe in favoriteRecipes">
        <ion-list>
         <!-- <ion-item>id: {{recipe.id}}</ion-item> -->
        
        <ion-item>{{favoriteRecipe.title}}</ion-item>
        <ion-item>
            <div  class="item item-image" >
             <img ng-src="{{favoriteRecipe.image}}" ng-click="showImages($index)" class="image-list-thumb"/>
            </div>
        </ion-item>

         <ion-item> 
         <button  class ="button button-positive  button-small" 
            ng-click="recipeDetail(favoriteRecipe.id)">Recipe Details</button> 
        
         <button  class ="button button-positive  button-small" 
            ng-click="deleteFavorite(favoriteRecipe.id)">Delete from Favorites </button> 
        </ion-item><br> 
         <!-- <ion-item>likes: {{recipe.likes}}</ion-item> c -->

        </ion-list>
    </div>
    </ion-content>
</ion-view>