<ion-view title="My Ingredients" id="page2"  >


    <ion-content padding="true" style="background: url(img/background1.jpg) no-repeat center;background-size:cover;" class="has-header">
        <form id="myIngredients-form1" class="list" >

        <div style ="background-color: orange ; border-radius: 5px 5px 5px 5px;">
<p style = "text-align: center;   color: white; font-size: 20px;    ">
To find recipes, add ingridents you alrady own and click "Find Recipes!"
</p>
</div>
<div ng-repeat="ingredient in ingredients">
    <input  placeholder="eg. 5 pounds of rice" type="text"
           ng-model="ingredient.value" />
    <button class ="button button-positive button-small" ng-if="$index == ingredients.length - 1" 
            ng-click="addIngredient()">Add Ingredient</button>
    <button  class ="button button-positive  button-small" ng-if="$index != ingredients.length - 1"
            ng-click="removeIngredient($index)">Remove Ingredient</button> 
</div>

  <button  ng-click="find(ingredients)" id="myIngredients-button6" class="button button-positive button-large button-block">Find Recipes!</button>
        
        <pre>{{inffputs|json}}</pre>
      
        </form>
    </ion-content>
</ion-view>
