<ion-view title="Recently Used Recipes" id="page9">
   <ion-content padding="true" class="has-header">
    <div ng-repeat="recentRecipe in recentRecipes">
        <ion-list>
         <!-- <ion-item>id: {{recipe.id}}</ion-item> -->
        
        <ion-item>{{recentRecipe.title}}</ion-item>
        <ion-item>
            <div  class="item item-image" >
             <img ng-src="{{recentRecipe.image}}" ng-click="showImages($index)" class="image-list-thumb"/>
            </div>
        </ion-item>

         <ion-item> 
         <button  class ="button button-positive  button-small" 
            ng-click="recipeDetail(recentRecipe.id)">Recipe Details</button> 
        </ion-item><br> 
         <!-- <ion-item>likes: {{recipe.likes}}</ion-item> c -->

        </ion-list>
    </div>
    </ion-content>
</ion-view>

