<ion-view class= "item-text-wrap" title= "{{recipe.title}}"" id="page5">
    <ion-content padding="true" class="has-header">
     
        
         <ion-list>

<ion-item>
         <div  class="item item-image" >
         <img ng-src="{{recipe.image}}" ng-click="showImages($index)" class="image-list-thumb"/>
         </div></ion-item>

             <ion-item>GlutenFree: {{recipe.glutenFree}}, Ketogenic: {{recipe.ketogenic}}, Vegan: {{recipe.vegan}},  Vegetarian: {{recipe.vegetarian}}, DairyFree: {{recipe.dairyFree}}  </ion-item> 
   <h1 id="recipe1-heading1" style="color:#000000;">Ingredients</h1>
<ion-item class= "item-text-wrap" > 
    <div ng-repeat="i in  recipe.extendedIngredients" id="recipe1-markdown4" style="color:#000000;">
    
             {{i.originalString}} <br>
  
        </div>
        </ion-item>
        <h1 id="recipe1-heading2" style="color:#000000;">Procedures</h1>
        
<ion-item> <div id="recipe1-markdown5" style="color:#000000;">
 
    <div ng-bind-html="instruction"></div>

        </div></ion-item>
        <h1 id="recipe1-heading3" style="color:#000000;">Cooking Time</h1>
        <div id="recipe1-markdown6" style="color:#000000;">
            {{recipe.readyInMinutes}} minutes
        </div>

           <div>
            <button ng-click="saveRecipe()"  class="button button-positive col-50 button-block icon ion-android-star-outline">Favorites</button>
        </div>
 
<br>

</ion-list>
   </ion-content>
</ion-view>