<ion-view title="Recipes" id="page6">
    <ion-content padding="true" style="background: url(img/Recipes.jpg) no-repeat center;background-size:cover;" class="has-header">
        <a ui-sref="myFavoriteRecipes" id="recipes-button5" class="button button-positive  button-block">My Favorites</button>
      <a ui-sref="recentlyUsedRecipes" id="recipes-button7" class="button button-positive  button-block">Recent Recipes</a>
       
        <!-- <a ui-sref="food2Dish" class="button button-positive button-block">Home</a> -->
    </ion-content>
</ion-view>