<ion-view title="Results" id="page4">
    <ion-content padding="true" style="background-color:#F9E79F;" class="has-header">
        <div ng-repeat="recipe in recipes">
            <ion-list>
                <ion-item>{{recipe.title}}</ion-item>
                <ion-item>
                    <div  class="item item-image" >
                        <img ng-src="{{recipe.image}}" ng-click="showImages($index)" class="image-list-thumb"/>
                    </div>
                </ion-item>
                <ion-item>Number of Ingredients I Already Own: {{recipe.usedIngredientCount}}</ion-item>
                <ion-item>Number of Missing Ingredients: {{recipe.missedIngredientCount}}</ion-item> 
              
                     
                <ion-item> 
                    <button  class ="button button-positive  button-small" 
                    ng-click="saveRecentRecipe(recipe);recipeDetail(recipe.id)">Recipe Details</button> 
                </ion-item><br> 
            </ion-list>
        </div>
    </ion-content>
</ion-view>